<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 内容界面 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical" >

            <nncb.kimxu.vck.widget.PagerSlidingTabStrip
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                app:pstsShouldExpand="true"
                android:layout_height="48dip"
                android:fillViewport="false">
            </nncb.kimxu.vck.widget.PagerSlidingTabStrip>

            <nncb.kimxu.vck.widget.NoScrollViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            </nncb.kimxu.vck.widget.NoScrollViewPager>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>